\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{adaptAuxVarFile()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{22}
  \item \spxentry{add\_file\_id()}\spxextra{in module s2Dcd.utili}, \hyperpage{31}
  \item \spxentry{add\_gslib\_pointdata()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{22}
  \item \spxentry{add\_hd()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{23}
  \item \spxentry{addVtk2HdArchive()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{22}
  \item \spxentry{align\_parfile()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{37}
  \item \spxentry{all\_segms0()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{23}

  \indexspace
  \bigletter C
  \item \spxentry{cells()}\spxextra{s2Dcd.grid.Grid property}, \hyperpage{34}
  \item \spxentry{check\_ti\_file()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{23}
  \item \spxentry{compute\_max()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{create\_in\_file4Impala()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{23}
  \item \spxentry{create\_in\_file4MPDS()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{24}
  \item \spxentry{create\_list()}\spxextra{s2Dcd.s2Dcd.SeqStep method}, \hyperpage{21}
  \item \spxentry{create\_lists()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{24}
  \item \spxentry{create\_seq()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{25}

  \indexspace
  \bigletter D
  \item \spxentry{dtype\_fmt()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}

  \indexspace
  \bigletter E
  \item \spxentry{exponential()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{37}

  \indexspace
  \bigletter F
  \item \spxentry{file\_name\_sec()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{25}

  \indexspace
  \bigletter G
  \item \spxentry{gaussian()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{37}
  \item \spxentry{get\_cells()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{get\_center()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{get\_lx()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{get\_ly()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{get\_lz()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{get\_points()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{get\_size()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{GetWhereToAddData()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{21}
  \item \spxentry{Grid}\spxextra{class in s2Dcd.grid}, \hyperpage{33}
  \item \spxentry{gslib2numpy()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{37}
  \item \spxentry{gslib2numpy\_onevar()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{38}
  \item \spxentry{gslib\_points2numpy()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{39}
  \item \spxentry{gslib\_slice()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{39}

  \indexspace
  \bigletter L
  \item \spxentry{lx()}\spxextra{s2Dcd.grid.Grid property}, \hyperpage{34}
  \item \spxentry{ly()}\spxextra{s2Dcd.grid.Grid property}, \hyperpage{34}
  \item \spxentry{lz()}\spxextra{s2Dcd.grid.Grid property}, \hyperpage{34}

  \indexspace
  \bigletter M
  \item \spxentry{matrioska\_interval()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{25}

  \indexspace
  \bigletter N
  \item \spxentry{numpy2dat()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{40}
  \item \spxentry{numpy2gslib()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{40}
  \item \spxentry{numpy2gslib\_points()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{41}
  \item \spxentry{numpy2hd4Impala()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{26}
  \item \spxentry{numpy2hd4MPDS()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{26}

  \indexspace
  \bigletter O
  \item \spxentry{origin()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}

  \indexspace
  \bigletter P
  \item \spxentry{Param}\spxextra{class in s2Dcd.deesse}, \hyperpage{28}
  \item \spxentry{plot()}\spxextra{s2Dcd.gslibnumpy.Variogram method}, \hyperpage{36}
  \item \spxentry{plot\_3dir()}\spxextra{s2Dcd.gslibnumpy.Variogram method}, \hyperpage{37}
  \item \spxentry{points()}\spxextra{s2Dcd.grid.Grid property}, \hyperpage{34}
  \item \spxentry{power()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{41}
  \item \spxentry{print4csv()}\spxextra{s2Dcd.gslibnumpy.Variogram method}, \hyperpage{37}
  \item \spxentry{print4csv()}\spxextra{s2Dcd.gslibnumpy.VarioStruct method}, \hyperpage{36}
  \item \spxentry{print4gslib()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{print4par()}\spxextra{s2Dcd.gslibnumpy.Variogram method}, \hyperpage{37}
  \item \spxentry{print4par()}\spxextra{s2Dcd.gslibnumpy.VarioStruct method}, \hyperpage{36}
  \item \spxentry{print\_blockdata()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_blockdata\_intro()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_consi()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_difile()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_distthr()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_disttype()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_dpset()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_file()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_homo()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_intervals()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{34}
  \item \spxentry{print\_maskimage()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_max\_dens()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_max\_nod()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_maxscan()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_neigh\_intro()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_neighs()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{29}
  \item \spxentry{print\_norm()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_out\_report()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_out\_set()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_post()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_proconst()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_proconst\_intro()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_pyramids()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_realnb()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_reldist()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_result()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{26}
  \item \spxentry{print\_rot()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_seed()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_sim\_grid()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_sim\_info()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{26}
  \item \spxentry{print\_sim\_var()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_simpath()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_start()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}
  \item \spxentry{print\_stop()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}
  \item \spxentry{print\_ti()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_tol()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{print\_weight()}\spxextra{s2Dcd.deesse.Param method}, \hyperpage{30}
  \item \spxentry{progress\_bar()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}
  \item \spxentry{progress\_bar\_end()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}

  \indexspace
  \bigletter S
  \item \spxentry{s2Dcd.deesse}\spxextra{module}, \hyperpage{27}
  \item \spxentry{s2Dcd.ext}\spxextra{module}, \hyperpage{42}
  \item \spxentry{s2Dcd.grid}\spxextra{module}, \hyperpage{33}
  \item \spxentry{s2Dcd.gslibnumpy}\spxextra{module}, \hyperpage{35}
  \item \spxentry{s2Dcd.s2Dcd}\spxextra{module}, \hyperpage{19}
  \item \spxentry{s2Dcd.utili}\spxextra{module}, \hyperpage{31}
  \item \spxentry{savepdf()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}
  \item \spxentry{SeqStep}\spxextra{class in s2Dcd.s2Dcd}, \hyperpage{21}
  \item \spxentry{sg\_info()}\spxextra{in module s2Dcd.grid}, \hyperpage{35}
  \item \spxentry{shape()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{35}
  \item \spxentry{sim\_run()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{26}
  \item \spxentry{simul()}\spxextra{s2Dcd.s2Dcd.SeqStep method}, \hyperpage{21}
  \item \spxentry{skip\_ccomments()}\spxextra{in module s2Dcd.utili}, \hyperpage{32}
  \item \spxentry{spacing()}\spxextra{s2Dcd.grid.Grid method}, \hyperpage{35}
  \item \spxentry{spherical()}\spxextra{in module s2Dcd.gslibnumpy}, \hyperpage{41}
  \item \spxentry{split\_segms()}\spxextra{in module s2Dcd.s2Dcd}, \hyperpage{27}

  \indexspace
  \bigletter T
  \item \spxentry{TiInfo}\spxextra{class in s2Dcd.deesse}, \hyperpage{30}

  \indexspace
  \bigletter V
  \item \spxentry{VarInfo}\spxextra{class in s2Dcd.deesse}, \hyperpage{31}
  \item \spxentry{Variogram}\spxextra{class in s2Dcd.gslibnumpy}, \hyperpage{36}
  \item \spxentry{VarioStruct}\spxextra{class in s2Dcd.gslibnumpy}, \hyperpage{36}

\end{sphinxtheindex}
