\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Code purpose}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Not only \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}}\IeC {\textellipsis }}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}MPS simulation engines}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}What\IeC {\textquoteright }s new in this version}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}If you use \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}}}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Acknowledgments}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Python, numpy and pandas installation}{5}{subsection.2.1.1}
\contentsline {subsubsection}{The \IeC {\textquotedblleft }easy\IeC {\textquotedblright } way}{5}{subsubsection*.3}
\contentsline {subsubsection}{MS Windows}{6}{subsubsection*.4}
\contentsline {subsubsection}{Linux}{6}{subsubsection*.5}
\contentsline {subsubsection}{Mac OS X}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.2}The multiple\sphinxhyphen {}point simulation engine \sphinxtitleref {DeeSse}}{6}{subsection.2.1.2}
\contentsline {subsubsection}{MS Windows}{6}{subsubsection*.7}
\contentsline {subsubsection}{Linux}{7}{subsubsection*.8}
\contentsline {section}{\numberline {2.2}Installation of the module \sphinxtitleref {s2Dcd} and other python tools}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Some details about the main modules:}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}How to run the examples}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MS Windows}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Linux}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Commented example}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Examples with \sphinxtitleref {DeeSse}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example 1: Strebelle\IeC {\textquoteright }s TI along two directions}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Example 2: Conditioning data}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Example 3: Multiple realizations}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Example 4: Changing the simulation parameters}{13}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Notes}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Auxiliary variables}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementation in DeeSse}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation in Impala}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Licence Issues}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Publications}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendices}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}} module}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Usage}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Limitations}{21}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}TODO}{21}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.gslibnumpy}} module}{35}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}References}{36}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Functions and classes}{36}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.ext}} module}{42}{section.6.6}
\contentsline {chapter}{\numberline {7}Licence}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{45}{chapter.8}
\contentsline {chapter}{Bibliography}{47}{chapter*.114}
\contentsline {chapter}{Python Module Index}{49}{section*.115}
\contentsline {chapter}{Index}{51}{section*.116}
