\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\citation{purpose:comunian2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code purpose}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purpose:code-purpose}{{1}{3}{Code purpose}{chapter.1}{}}
\newlabel{purpose::doc}{{1}{3}{Code purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Not only \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}}\IeC {\textellipsis }}{3}{section.1.1}}
\newlabel{purpose:not-only-s2dcd}{{1.1}{3}{Not only \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}}…}{section.1.1}{}}
\citation{purpose:comunian2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MPS simulation engines}{4}{section.1.2}}
\newlabel{purpose:mps-simulation-engines}{{1.2}{4}{MPS simulation engines}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What\IeC {\textquoteright }s new in this version}{4}{section.1.3}}
\newlabel{purpose:what-s-new-in-this-version}{{1.3}{4}{What’s new in this version}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}If you use \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}}}{4}{section.1.4}}
\newlabel{purpose:if-you-use-s2dcd}{{1.4}{4}{If you use \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgments}{4}{section.1.5}}
\newlabel{purpose:acknowledgments}{{1.5}{4}{Acknowledgments}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}}
\newlabel{installation:requirements}{{2.1}{5}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python, numpy and pandas installation}{5}{subsection.2.1.1}}
\newlabel{installation:python-numpy-and-pandas-installation}{{2.1.1}{5}{Python, numpy and pandas installation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \IeC {\textquotedblleft }easy\IeC {\textquotedblright } way}{5}{subsubsection*.3}}
\newlabel{installation:the-easy-way}{{2.1.1}{5}{The “easy” way}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MS Windows}{6}{subsubsection*.4}}
\newlabel{installation:ms-windows}{{2.1.1}{6}{MS Windows}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{6}{subsubsection*.5}}
\newlabel{installation:linux}{{2.1.1}{6}{Linux}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS X}{6}{subsubsection*.6}}
\newlabel{installation:mac-os-x}{{2.1.1}{6}{Mac OS X}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The multiple\sphinxhyphen {}point simulation engine \sphinxtitleref {DeeSse}}{6}{subsection.2.1.2}}
\newlabel{installation:the-multiple-point-simulation-engine-deesse}{{2.1.2}{6}{The multiple\sphinxhyphen {}point simulation engine \sphinxtitleref {DeeSse}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MS Windows}{6}{subsubsection*.7}}
\newlabel{installation:id1}{{2.1.2}{6}{MS Windows}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{7}{subsubsection*.8}}
\newlabel{installation:id2}{{2.1.2}{7}{Linux}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of the module \sphinxtitleref {s2Dcd} and other python tools}{7}{section.2.2}}
\newlabel{installation:installation-of-the-module-s2dcd-and-other-python-tools}{{2.2}{7}{Installation of the module \sphinxtitleref {s2Dcd} and other python tools}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some details about the main modules:}{7}{section.2.3}}
\newlabel{installation:some-details-about-the-main-modules}{{2.3}{7}{Some details about the main modules:}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{9}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to run the examples}{9}{section.3.1}}
\newlabel{examples:how-to-run-the-examples}{{3.1}{9}{How to run the examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MS Windows}{9}{subsection.3.1.1}}
\newlabel{examples:ms-windows}{{3.1.1}{9}{MS Windows}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linux}{10}{subsection.3.1.2}}
\newlabel{examples:linux}{{3.1.2}{10}{Linux}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commented example}{10}{section.3.2}}
\newlabel{examples:commented-example}{{3.2}{10}{Commented example}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples with \sphinxtitleref {DeeSse}}{13}{section.3.3}}
\newlabel{examples:examples-with-deesse}{{3.3}{13}{Examples with \sphinxtitleref {DeeSse}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example 1: Strebelle\IeC {\textquoteright }s TI along two directions}{13}{subsection.3.3.1}}
\newlabel{examples:example-1-strebelle-s-ti-along-two-directions}{{3.3.1}{13}{Example 1: Strebelle’s TI along two directions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example 2: Conditioning data}{13}{subsection.3.3.2}}
\newlabel{examples:example-2-conditioning-data}{{3.3.2}{13}{Example 2: Conditioning data}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example 3: Multiple realizations}{13}{subsection.3.3.3}}
\newlabel{examples:example-3-multiple-realizations}{{3.3.3}{13}{Example 3: Multiple realizations}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example 4: Changing the simulation parameters}{13}{subsection.3.3.4}}
\newlabel{examples:example-4-changing-the-simulation-parameters}{{3.3.4}{13}{Example 4: Changing the simulation parameters}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Notes}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notes:notes}{{4}{15}{Notes}{chapter.4}{}}
\newlabel{notes::doc}{{4}{15}{Notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auxiliary variables}{15}{section.4.1}}
\newlabel{notes:auxiliary-variables}{{4.1}{15}{Auxiliary variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation in DeeSse}{15}{subsection.4.1.1}}
\newlabel{notes:implementation-in-deesse}{{4.1.1}{15}{Implementation in DeeSse}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation in Impala}{15}{subsection.4.1.2}}
\newlabel{notes:implementation-in-impala}{{4.1.2}{15}{Implementation in Impala}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Licence Issues}{16}{section.4.2}}
\newlabel{notes:licence-issues}{{4.2}{16}{Licence Issues}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Publications}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications:publications}{{5}{17}{Publications}{chapter.5}{}}
\newlabel{publications::doc}{{5}{17}{Publications}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:appendices}{{6}{19}{Appendices}{chapter.6}{}}
\newlabel{appendices:id1}{{6}{19}{Appendices}{chapter.6}{}}
\newlabel{appendices::doc}{{6}{19}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}} module}{19}{section.6.1}}
\newlabel{appendices:module-s2Dcd.s2Dcd}{{6.1}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}} module}{section.6.1}{}}
\newlabel{appendices:the-s2dcd-module}{{6.1}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd}} module}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Usage}{20}{subsection.6.1.1}}
\newlabel{appendices:usage}{{6.1.1}{20}{Usage}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limitations}{21}{subsection.6.1.2}}
\newlabel{appendices:limitations}{{6.1.2}{21}{Limitations}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}TODO}{21}{subsection.6.1.3}}
\newlabel{appendices:todo}{{6.1.3}{21}{TODO}{subsection.6.1.3}{}}
\newlabel{appendices:s2Dcd.s2Dcd.GetWhereToAddData}{{6.1.3}{21}{TODO}{section*.9}{}}
\newlabel{appendices:s2Dcd.s2Dcd.SeqStep}{{6.1.3}{21}{TODO}{section*.10}{}}
\newlabel{appendices:s2Dcd.s2Dcd.SeqStep.create_list}{{6.1.3}{21}{TODO}{section*.11}{}}
\newlabel{appendices:s2Dcd.s2Dcd.SeqStep.simul}{{6.1.3}{21}{TODO}{section*.12}{}}
\newlabel{appendices:s2Dcd.s2Dcd.adaptAuxVarFile}{{6.1.3}{22}{TODO}{section*.13}{}}
\newlabel{appendices:s2Dcd.s2Dcd.addVtk2HdArchive}{{6.1.3}{22}{TODO}{section*.14}{}}
\newlabel{appendices:s2Dcd.s2Dcd.add_gslib_pointdata}{{6.1.3}{22}{TODO}{section*.15}{}}
\newlabel{appendices:s2Dcd.s2Dcd.add_hd}{{6.1.3}{23}{TODO}{section*.16}{}}
\newlabel{appendices:s2Dcd.s2Dcd.all_segms0}{{6.1.3}{23}{TODO}{section*.17}{}}
\newlabel{appendices:s2Dcd.s2Dcd.check_ti_file}{{6.1.3}{23}{TODO}{section*.18}{}}
\newlabel{appendices:s2Dcd.s2Dcd.create_in_file4Impala}{{6.1.3}{23}{TODO}{section*.19}{}}
\newlabel{appendices:s2Dcd.s2Dcd.create_in_file4MPDS}{{6.1.3}{24}{TODO}{section*.20}{}}
\newlabel{appendices:s2Dcd.s2Dcd.create_lists}{{6.1.3}{24}{TODO}{section*.21}{}}
\newlabel{appendices:s2Dcd.s2Dcd.create_seq}{{6.1.3}{25}{TODO}{section*.22}{}}
\newlabel{appendices:s2Dcd.s2Dcd.file_name_sec}{{6.1.3}{25}{TODO}{section*.23}{}}
\newlabel{appendices:s2Dcd.s2Dcd.matrioska_interval}{{6.1.3}{25}{TODO}{section*.24}{}}
\newlabel{appendices:s2Dcd.s2Dcd.numpy2hd4Impala}{{6.1.3}{26}{TODO}{section*.25}{}}
\newlabel{appendices:s2Dcd.s2Dcd.numpy2hd4MPDS}{{6.1.3}{26}{TODO}{section*.26}{}}
\newlabel{appendices:s2Dcd.s2Dcd.print_result}{{6.1.3}{26}{TODO}{section*.27}{}}
\newlabel{appendices:s2Dcd.s2Dcd.print_sim_info}{{6.1.3}{26}{TODO}{section*.28}{}}
\newlabel{appendices:s2Dcd.s2Dcd.sim_run}{{6.1.3}{26}{TODO}{section*.29}{}}
\newlabel{appendices:s2Dcd.s2Dcd.split_segms}{{6.1.3}{27}{TODO}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{27}{section.6.2}}
\newlabel{appendices:module-s2Dcd.deesse}{{6.2}{27}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section.6.2}{}}
\newlabel{appendices:the-s2dcd-deesse-module}{{6.2}{27}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section.6.2}{}}
\newlabel{appendices:s2Dcd.deesse.Param}{{6.2}{28}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.31}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_blockdata}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.32}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_blockdata_intro}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.33}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_consi}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.34}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_difile}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.35}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_distthr}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.36}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_disttype}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.37}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_dpset}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.38}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_file}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.39}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_homo}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.40}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_maskimage}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.41}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_max_dens}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.42}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_max_nod}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.43}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_maxscan}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.44}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_neigh_intro}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.45}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_neighs}{{6.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.46}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_norm}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.47}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_out_report}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.48}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_out_set}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.49}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_post}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.50}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_proconst}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.51}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_proconst_intro}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.52}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_pyramids}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.53}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_realnb}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.54}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_reldist}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.55}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_rot}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.56}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_seed}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.57}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_sim_grid}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.58}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_sim_var}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.59}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_simpath}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.60}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_ti}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.61}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_tol}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.62}{}}
\newlabel{appendices:s2Dcd.deesse.Param.print_weight}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.63}{}}
\newlabel{appendices:s2Dcd.deesse.TiInfo}{{6.2}{30}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.64}{}}
\newlabel{appendices:s2Dcd.deesse.VarInfo}{{6.2}{31}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.deesse}} module}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{31}{section.6.3}}
\newlabel{appendices:module-s2Dcd.utili}{{6.3}{31}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section.6.3}{}}
\newlabel{appendices:the-s2dcd-utili-module}{{6.3}{31}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section.6.3}{}}
\newlabel{appendices:s2Dcd.utili.add_file_id}{{6.3}{31}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.66}{}}
\newlabel{appendices:s2Dcd.utili.dtype_fmt}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.67}{}}
\newlabel{appendices:s2Dcd.utili.print_start}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.68}{}}
\newlabel{appendices:s2Dcd.utili.print_stop}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.69}{}}
\newlabel{appendices:s2Dcd.utili.progress_bar}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.70}{}}
\newlabel{appendices:s2Dcd.utili.progress_bar_end}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.71}{}}
\newlabel{appendices:s2Dcd.utili.savepdf}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.72}{}}
\newlabel{appendices:s2Dcd.utili.skip_ccomments}{{6.3}{32}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.utili}} module}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{33}{section.6.4}}
\newlabel{appendices:module-s2Dcd.grid}{{6.4}{33}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section.6.4}{}}
\newlabel{appendices:the-s2dcd-grid-module}{{6.4}{33}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section.6.4}{}}
\newlabel{appendices:s2Dcd.grid.Grid}{{6.4}{33}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.74}{}}
\newlabel{appendices:s2Dcd.grid.Grid.cells}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.75}{}}
\newlabel{appendices:s2Dcd.grid.Grid.compute_max}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.76}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_cells}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.77}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_center}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.78}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_lx}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.79}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_ly}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.80}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_lz}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.81}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_points}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.82}{}}
\newlabel{appendices:s2Dcd.grid.Grid.get_size}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.83}{}}
\newlabel{appendices:s2Dcd.grid.Grid.lx}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.84}{}}
\newlabel{appendices:s2Dcd.grid.Grid.ly}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.85}{}}
\newlabel{appendices:s2Dcd.grid.Grid.lz}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.86}{}}
\newlabel{appendices:s2Dcd.grid.Grid.origin}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.87}{}}
\newlabel{appendices:s2Dcd.grid.Grid.points}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.88}{}}
\newlabel{appendices:s2Dcd.grid.Grid.print4gslib}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.89}{}}
\newlabel{appendices:s2Dcd.grid.Grid.print_intervals}{{6.4}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.90}{}}
\citation{appendices:deutsch1988}
\newlabel{appendices:s2Dcd.grid.Grid.shape}{{6.4}{35}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.91}{}}
\newlabel{appendices:s2Dcd.grid.Grid.spacing}{{6.4}{35}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.92}{}}
\newlabel{appendices:s2Dcd.grid.sg_info}{{6.4}{35}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.grid}} module}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.gslibnumpy}} module}{35}{section.6.5}}
\newlabel{appendices:module-s2Dcd.gslibnumpy}{{6.5}{35}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.gslibnumpy}} module}{section.6.5}{}}
\newlabel{appendices:the-s2dcd-gslibnumpy-module}{{6.5}{35}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.gslibnumpy}} module}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}References}{36}{subsection.6.5.1}}
\newlabel{appendices:references}{{6.5.1}{36}{References}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Functions and classes}{36}{subsection.6.5.2}}
\newlabel{appendices:functions-and-classes}{{6.5.2}{36}{Functions and classes}{subsection.6.5.2}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.VarioStruct}{{6.5.2}{36}{Functions and classes}{section*.94}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.VarioStruct.print4csv}{{6.5.2}{36}{Functions and classes}{section*.95}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.VarioStruct.print4par}{{6.5.2}{36}{Functions and classes}{section*.96}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.Variogram}{{6.5.2}{36}{Functions and classes}{section*.97}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.Variogram.plot}{{6.5.2}{36}{Functions and classes}{section*.98}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.Variogram.plot_3dir}{{6.5.2}{37}{Functions and classes}{section*.99}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.Variogram.print4csv}{{6.5.2}{37}{Functions and classes}{section*.100}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.Variogram.print4par}{{6.5.2}{37}{Functions and classes}{section*.101}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.align_parfile}{{6.5.2}{37}{Functions and classes}{section*.102}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.exponential}{{6.5.2}{37}{Functions and classes}{section*.103}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.gaussian}{{6.5.2}{37}{Functions and classes}{section*.104}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.gslib2numpy}{{6.5.2}{37}{Functions and classes}{section*.105}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.gslib2numpy_onevar}{{6.5.2}{38}{Functions and classes}{section*.106}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.gslib_points2numpy}{{6.5.2}{39}{Functions and classes}{section*.107}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.gslib_slice}{{6.5.2}{39}{Functions and classes}{section*.108}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.numpy2dat}{{6.5.2}{40}{Functions and classes}{section*.109}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.numpy2gslib}{{6.5.2}{40}{Functions and classes}{section*.110}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.numpy2gslib_points}{{6.5.2}{41}{Functions and classes}{section*.111}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.power}{{6.5.2}{41}{Functions and classes}{section*.112}{}}
\newlabel{appendices:s2Dcd.gslibnumpy.spherical}{{6.5.2}{41}{Functions and classes}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.ext}} module}{42}{section.6.6}}
\newlabel{appendices:module-s2Dcd.ext}{{6.6}{42}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.ext}} module}{section.6.6}{}}
\newlabel{appendices:the-s2dcd-ext-module}{{6.6}{42}{The \sphinxstyleliteralintitle {\sphinxupquote {s2Dcd.ext}} module}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Licence}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licence:licence}{{7}{43}{Licence}{chapter.7}{}}
\newlabel{licence::doc}{{7}{43}{Licence}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{45}{Indices and tables}{chapter.8}{}}
\bibcite{purpose:comunian2012}{Comunian2012}
\bibcite{appendices:deutsch1988}{Deutsch1988}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.114}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.116}}
