Publications
===============================

Some pubblications where the `s2Dcd` was used:

- A.Pickel, J.D.Frechette, **A.Comunian** and G.S.Weissmann (2015)
  "Building a Better Training Image with Digital Outcrop Models" -
  Journal of Hydrology 531(part 1) `DOI:
  10.1016/j.jhydrol.2015.08.049
  <http://dx.doi.org/10.1016/j.jhydrol.2015.08.049>`_
- P.Bayer, **A.Comunian**, D.H\ |ouml|\ yng, & G.Mariethoz
  (2015) "High resolution multi-facies realizations of sedimentary reservoir
  and aquifer analogs" - Scientific Data, 2 `DOI: 10.1038/sdata.2015.33
  <http://dx.doi.org/10.1038/sdata.2015.33>`_ - |Bayer2015|
- T.C.Kessler, **A.Comunian**, F.Oriani, P.Renard, B.Nilsson,
  K.E.Klint and P.L.Bjerg (2013) "Modeling Fine-Scale Geological
  Heterogeneity - Examples of Sand Lenses in Tills."  Groundwater
  51(5) DOI: `10.1111/j.1745-6584.2012.01015.x
  <http://dx.doi.org/10.1111/j.1745-6584.2012.01015.x>`_
- **A.Comunian**, P.Renard and J.Straubhaar (2012)
  "3D multiple-point statistics simulation using 2D training images."
  Computers \& Geosciences   40
  DOI: `10.1016/j.cageo.2011.07.009 <http://dx.doi.org/10.1016/j.cageo.2011.07.009>`_
  - |Comunian2012|
- N.Gueting, J.Caers, **A.Comunian**, J.Vanderborght, A.Englert,
  "Reconstruction of Three-Dimensional Aquifer Heterogeneity from
  Two-Dimensional Geophysical Data" - Mathematical Geosciences
  - DOI: `10.1007/s11004-017-9694-x <http://dx.doi.org/10.1007/s11004-017-9694-x>`_ - |Gueting2017|
- Q.Chen, G.Mariethoz, G.Liu, **A.Comunian**, and X.Ma
  "Locality-based 3-D multiple-point statistics reconstruction using 2-D geological cross-sections" - 
  Hydrology and Earth System Sciences - DOI: `10.5194/hess-2018-256 <https://doi.org/10.5194/hess-2018-256>`_ - |Chen2018loc|

.. |Bayer2015| raw:: html

    <a href="http://www.nature.com/articles/sdata201533.pdf">pdf <i
    class="fa fa-file-pdf-o" style="color:red"></i></a>

.. |Comunian2012| raw:: html

    <a href="https://air.unimi.it/retrieve/handle/2434/235547/323721/1-s2.0-S009830041100238X-main.pdf">pdf
    <i class="fa fa-file-pdf-o" style="color:red"></i></a>

.. |Gueting2017| raw:: html

    <a href="http://rdcu.be/tL3z" target="_blank"> pdf <i class="fa fa-file-pdf-o" style="color:red"></i></a>

.. |Chen2018loc|  raw:: html

    <a href="https://www.hydrol-earth-syst-sci.net/22/6547/2018/hess-22-6547-2018.pdf" target="_blank">pdf
        <i class="fa fa-file-pdf-o" style="color:red"></i>
    </a>
    
.. include:: <xhtml1-lat1.txt>
